<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Czekanowski's Diagrams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Czekanowski's Diagrams
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RMaCzek&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cluster_dist.html">cluster_dist</a></td>
<td>Calculate the Czekanowski�s matrix of the clustering results.</td></tr>
<tr><td style="width: 25%;"><a href="czek_matrix.html">czek_matrix</a></td>
<td>Preprocess data to produce Czekanowski's Diagram.</td></tr>
<tr><td style="width: 25%;"><a href="internet_availability.html">internet_availability</a></td>
<td>Data of internet_availability</td></tr>
<tr><td style="width: 25%;"><a href="manual_reorder.html">manual_reorder</a></td>
<td>Manually reorder Czekanowski's Diagram</td></tr>
<tr><td style="width: 25%;"><a href="plot.czek_matrix.html">plot.czek_matrix</a></td>
<td>Produce a Czekanowski's Diagram</td></tr>
<tr><td style="width: 25%;"><a href="print.czek_matrix.html">print.czek_matrix</a></td>
<td>4@title Prints information concerning Czekanowski's Diagram</td></tr>
<tr><td style="width: 25%;"><a href="print.czek_matrix_dist.html">print.czek_matrix_dist</a></td>
<td>Prints information concerning Czekanowski's Diagram</td></tr>
<tr><td style="width: 25%;"><a href="RMaCzek.html">RMaCzek</a></td>
<td>RMaCzek: A package that can produce Czekanowski's diagram</td></tr>
<tr><td style="width: 25%;"><a href="seals_similarities.html">seals_similarities</a></td>
<td>Data of seals_similarities</td></tr>
<tr><td style="width: 25%;"><a href="skulls_distances.html">skulls_distances</a></td>
<td>Data of skulls_distances</td></tr>
<tr><td style="width: 25%;"><a href="Um_factor.html">Um_factor</a></td>
<td>Calculate the Um factor</td></tr>
<tr><td style="width: 25%;"><a href="urns.html">urns</a></td>
<td>Data of urns</td></tr>
</table>
</body></html>
