<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the distance matrix between clusters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cluster_dist {RMaCzek}"><tr><td>cluster_dist {RMaCzek}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the distance matrix between clusters.</h2>

<h3>Description</h3>

<p>Calculate the distance matrix for a czek_matrix with clustering result or a data set with its clustering labels.
</p>


<h3>Usage</h3>

<pre>
cluster_dist(x, y, distfun = dist, dist_method = "average")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data set or a matrix with class czek_matrix.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>If x is the data set, y is the cluster label.</p>
</td></tr>
<tr valign="top"><td><code>distfun</code></td>
<td>
<p>Specifies which distance function should be used.</p>
</td></tr>
<tr valign="top"><td><code>dist_method</code></td>
<td>
<p>Four linkage criteria: single, complete, average and SSD.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A distance matrix.
</p>


<h3>Examples</h3>

<pre>
# Clustering Result on czek_matrix
x = czek_matrix(iris[,-5], cluster = TRUE, num_cluster = 3)
dist_czek = cluster_dist(x)
plot(czek_matrix(dist_czek))

# Clustering Result on a Data Set with Clustering Labels
dist_data = cluster_dist(x = iris[,-5], y = iris$Species)
plot(czek_matrix(dist_data))

</pre>

<hr /><div style="text-align: center;">[Package <em>RMaCzek</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
