<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preprocess data to produce Czekanowski's Diagram.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for czek_matrix {RMaCzek}"><tr><td>czek_matrix {RMaCzek}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Preprocess data to produce Czekanowski's Diagram.</h2>

<h3>Description</h3>

<p>Preprocess data to produce Czekanowski's Diagram.
</p>


<h3>Usage</h3>

<pre>
czek_matrix(
  x,
  order = "OLO",
  n_classes = 5,
  interval_breaks = NULL,
  monitor = FALSE,
  distfun = dist,
  scale_data = TRUE,
  focal_obj = NULL,
  as_dist = FALSE,
  original_diagram = FALSE,
  column_order_stat_grouping = NULL,
  dist_args = list(),
  cluster = FALSE,
  cluster_type = "exact",
  num_cluster = 3,
  sig.lvl = 0.05,
  scale_bandwidth = 0.05,
  min.size = 30,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric matrix, data frame or a 'dist' object.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>specifies which seriation method should be applied. The standard setting is the seriation method OLO. If NA or NULL, then no seriation is done and the original ordering is saved.  The user may provide their own ordering, through a number vector of indices. Also in this case no rearrangement will be done.</p>
</td></tr>
<tr valign="top"><td><code>n_classes</code></td>
<td>
<p>specifies how many classes the distances should be divided into. The standard setting is 5 classes.</p>
</td></tr>
<tr valign="top"><td><code>interval_breaks</code></td>
<td>
<p>specifies the partition boundaries for the distances. As a standard setting, each class represents an equal amount of distances. If the interval, breaks are positive and sum up to 1, then it is assumed that they specify percentages of the distances in each interval. Otherwise if provided as a numeric vector not summing up to 1, they specify the exact boundaries for the symbols representing distance groups.</p>
</td></tr>
<tr valign="top"><td><code>monitor</code></td>
<td>
<p>specifies if the distribution of the distances should be visualized. The standard setting is that the distribution will not be visualized. TRUE and &quot;cumulativ_plot&quot; is available.</p>
</td></tr>
<tr valign="top"><td><code>distfun</code></td>
<td>
<p>specifies which distance function should be used. Standard setting is the dist function which uses the Euclidean distance. The first argument of the function has to be the matrix or data frame containing the data.</p>
</td></tr>
<tr valign="top"><td><code>scale_data</code></td>
<td>
<p>specifies if the data set should be scaled. The standard setting is that the data will be scaled.</p>
</td></tr>
<tr valign="top"><td><code>focal_obj</code></td>
<td>
<p>Numbers or names of objects (rows if x is a dataset and not 'dist' object) that are not to take part in the reordering procedure. These observations will be placed as last rows and columns of the output matrix. See Details.</p>
</td></tr>
<tr valign="top"><td><code>as_dist</code></td>
<td>
<p>If TRUE, then the distance matrix of x is returned, with object ordering, instead of the matrix with the levels assigned in place of the original distances.</p>
</td></tr>
<tr valign="top"><td><code>original_diagram</code></td>
<td>
<p>If TRUE, then the returned matrix corresponds as close as possible to the original method proposed by Czekanowski (1909). The levels are column specific and not matrix specific. See Details</p>
</td></tr>
<tr valign="top"><td><code>column_order_stat_grouping</code></td>
<td>
<p>If original_diagram is TRUE, then here one can pass the partition boundaries for the ranking in each column.</p>
</td></tr>
<tr valign="top"><td><code>dist_args</code></td>
<td>
<p>specifies further parameters that can be passed on to the distance function.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>If TRUE, Czekanowski’s clustering is performed.</p>
</td></tr>
<tr valign="top"><td><code>cluster_type</code></td>
<td>
<p>pecifies the cluster type and it can be ’exact’ or ’fuzzy’.</p>
</td></tr>
<tr valign="top"><td><code>num_cluster</code></td>
<td>
<p>pecifies the number of clusters.</p>
</td></tr>
<tr valign="top"><td><code>sig.lvl</code></td>
<td>
<p>The threshold that decides the significance of change point</p>
</td></tr>
<tr valign="top"><td><code>scale_bandwidth</code></td>
<td>
<p>A ratio to control the wideness of the reaching range.</p>
</td></tr>
<tr valign="top"><td><code>min.size</code></td>
<td>
<p>Minimum number of observations between change points.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>specifies further parameters that can be passed on to the seriate function in the seriation package.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a matrix with class czek_matrix. The return from the function is expected to be passed to the plot function. If as_dist is passed as TRUE, then a czek_matrix_dist object is returned and this is not suitable for the plotting. As an attribute of the output the optimized criterion value is returned. However, this is a guess based on seriation::seriate()'s and seriation::criterion()'s manuals. If something else was optimized, e.g. due to user's parameters, then this will be wrong. If unable to guess, then NA saved in the attribute.
</p>

<hr /><div style="text-align: center;">[Package <em>RMaCzek</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
