<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data of internet_availability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for internet_availability {RMaCzek}"><tr><td>internet_availability {RMaCzek}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data of internet_availability</h2>

<h3>Description</h3>

<p>Data of internet_availability
</p>


<h3>Usage</h3>

<pre>
internet_availability
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 3.
</p>

<hr /><div style="text-align: center;">[Package <em>RMaCzek</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
