<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manually reorder Czekanowski's Diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for manual_reorder {RMaCzek}"><tr><td>manual_reorder {RMaCzek}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manually reorder  Czekanowski's Diagram</h2>

<h3>Description</h3>

<p>This is a function that allows the user to manully reorder Czekanowski's Diagram and recalculates all the factors.
</p>


<h3>Usage</h3>

<pre>
manual_reorder(x, v_neworder, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix with class czek_matrix, czek_matrix_dist or data matrix/data.frame or dist object.</p>
</td></tr>
<tr valign="top"><td><code>v_neworder</code></td>
<td>
<p>a numeric vector with the new ordering.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>specifies further parameters that will be passed to the czek_matrix function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a Czekanowski's Diagram with the new order and recalculated factors.
</p>


<h3>Examples</h3>

<pre>
# Set data ####
x&lt;-mtcars

# Calculate Czekanowski's diagram
czkm&lt;-czek_matrix(x)
czkm_dist&lt;-czek_matrix(x,as_dist=TRUE)
# new ordering
neworder&lt;-attr(czkm,"order")
neworder[1:2]&lt;-neworder[2:1]
# reorder the diagram
#if the output was Czekanowski's diagram without the distances
#remembered, then the original data has to be passed so that 
#factors can be recalculated.
new_czkm&lt;-manual_reorder(czkm,v_neworder=neworder,orig_data=x)
new_czkm_dist&lt;-manual_reorder(czkm_dist,v_neworder=neworder)
#we can also pass the original data directly
new_czkm&lt;-manual_reorder(x,v_neworder=neworder)
#and this is equivalent to calling
czkm&lt;-czek_matrix(x,order=neworder)
#up to the value of the "criterion_value" attribute
#which in the second case can be lost, as no information is passed
#on which one was originally used, while in the first case it might
#be impossible to recalculate-only criteria values from seriate are supported
#if a user has a custom seriation function, then they need to recalculate this
#value themselves
</pre>

<hr /><div style="text-align: center;">[Package <em>RMaCzek</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
