<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce a Czekanowski's Diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.czek_matrix {RMaCzek}"><tr><td>plot.czek_matrix {RMaCzek}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce a Czekanowski's Diagram</h2>

<h3>Description</h3>

<p>This is a function that can produce a Czekanowski's Diagram.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'czek_matrix'
plot(
  x,
  values = NULL,
  type = "symbols",
  plot_title = "Czekanowski's diagram",
  tl.cex = 1,
  tl.offset = 0.4,
  tl.srt = 90,
  pal = brewer.pal(n = 8, name = "Dark2"),
  alpha = 0.3,
  ps_power = 0.6,
  col_size = 0.8,
  cex.main = 1,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix with class czek_matrix.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>specifies the color or the size of the symbols in the graph. The standard setting is a grey scale for a color graph and a vector with the values 2,1,0.5,0.25 and 0 for a graph with symbols.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>specifies if the graph should use color or symbols. The standard setting is symbols.</p>
</td></tr>
<tr valign="top"><td><code>plot_title</code></td>
<td>
<p>specifies the main title in the graph.</p>
</td></tr>
<tr valign="top"><td><code>tl.cex</code></td>
<td>
<p>Numeric, for the size of text label.</p>
</td></tr>
<tr valign="top"><td><code>tl.offset</code></td>
<td>
<p>Numeric, for text label.</p>
</td></tr>
<tr valign="top"><td><code>tl.srt</code></td>
<td>
<p>Numeric, for text label string rotation in degrees.</p>
</td></tr>
<tr valign="top"><td><code>pal</code></td>
<td>
<p>The colour vector represents clusters.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Factor modifying the opacity alpha, typically in [0,1].</p>
</td></tr>
<tr valign="top"><td><code>ps_power</code></td>
<td>
<p>A power value to adjust point size.</p>
</td></tr>
<tr valign="top"><td><code>col_size</code></td>
<td>
<p>When type=&quot;col&quot;, the size of each point (maximum is 1).</p>
</td></tr>
<tr valign="top"><td><code>cex.main</code></td>
<td>
<p>Specify the size of the title text.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>specifies further parameters that can be passed on to the plot function.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Set data ####
x&lt;-czek_matrix(mtcars)


# Standard plot ############
plot(x)
plot.czek_matrix(x)


# Specify values ############
plot(x,values=c(1.5,1,0.75,0.25,0 ))
plot(x,values=grDevices::colorRampPalette(c("black","red","white"))(5))


# Specify type ############
plot(x,type = "symbols")
plot(x,type = "col")


# Specify the main title ############
plot(x,plot_title = "Czekanowski's Diagram of mtcars")


# Change additional settings to the plot function ############
plot(x,col.main="blue",font.main=9,cex.main=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>RMaCzek</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
