<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints information concerning Czekanowski's Diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.czek_matrix_dist {RMaCzek}"><tr><td>print.czek_matrix_dist {RMaCzek}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints information concerning Czekanowski's Diagram</h2>

<h3>Description</h3>

<p>This is a function that prints out information on a Czekanowski's Diagram, but when the actual distances were saved.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'czek_matrix_dist'
print(x, print_raw = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix with class czek_matrix_dist.</p>
</td></tr>
<tr valign="top"><td><code>print_raw</code></td>
<td>
<p>logical, if TRUE print out raw, as if base::print() was called, in particular this prints out the matrix itself, if FALSE (default) print out a summary. Furthermore, with print_raw=TRUE the attributes &quot;levels&quot;, &quot;partition_boundaries&quot; and &quot;n_classes&quot; defining the diagram will be printed out.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>specifies further parameters that can be passed on to the print function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a Czekanowski's Diagram.
</p>


<h3>Examples</h3>

<pre>
# Set data ####
x&lt;-czek_matrix(mtcars,as_dist=TRUE)


# Standard print ############
print(x)
print.czek_matrix(x)
# Print out the raw object ############
print(x,print_raw=TRUE)
print.czek_matrix(x,print_raw=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RMaCzek</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
