<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to load data from an mdt file (MaCzek 3.3 -...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_maczek_file {RMaCzek}"><tr><td>read_maczek_file {RMaCzek}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to load data from an mdt file (MaCzek 3.3 - http://www.antropologia.uw.edu.pl/MaCzek/maczek.html)</h2>

<h3>Description</h3>

<p>This software comes AS IS in the hope that it will be useful WITHOUT ANY WARRANTY, NOT even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Please understand that there may still be bugs and errors. Use it at your own risk. We take no responsibility for any errors or omissions in this package or for any misfortune that may befall you or others as a result of its use. Please send comments and report bugs to Krzysztof Bartoszek at krzbar@protonmail.ch .
</p>


<h3>Usage</h3>

<pre>
read_maczek_file(filepath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filepath</code></td>
<td>
<p>path to file *.mdt.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame.
</p>


<h3>Author(s)</h3>

<p>Piotr Jaskulski
</p>

<hr /><div style="text-align: center;">[Package <em>RMaCzek</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
