<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RMaCzek: A package that can produce Czekanowski's diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RMaCzek {RMaCzek}"><tr><td>RMaCzek {RMaCzek}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RMaCzek: A package that can produce Czekanowski's diagram</h2>

<h3>Description</h3>

<p>This package produces Czekanowski's diagram
</p>


<h3>The packages functions</h3>


<dl>
<dt>czek_matrix</dt><dd><p>A function that returns a distance matrix where the distances are divided into classes. The return from the function is expected to be passed into the plot function. </p>
</dd>
<dt>plot.czek_matrix</dt><dd><p>A function that returns Czekanowski's Diagram.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Albin Vasterlund
</p>

<hr /><div style="text-align: center;">[Package <em>RMaCzek</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
