<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data of skulls_distances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for skulls_distances {RMaCzek}"><tr><td>skulls_distances {RMaCzek}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data of skulls_distances</h2>

<h3>Description</h3>

<p>Data of skulls_distances
</p>


<h3>Usage</h3>

<pre>
skulls_distances
</pre>


<h3>Format</h3>

<p>An object of class <code>matrix</code> (inherits from <code>array</code>) with 13 rows and 13 columns.
</p>

<hr /><div style="text-align: center;">[Package <em>RMaCzek</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
