<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the Um factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Um_factor {RMaCzek}"><tr><td>Um_factor {RMaCzek}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the Um factor</h2>

<h3>Description</h3>

<p>The function calculates the Um factor associated with an ordering of the rows and columns of a distance matrix. Lower values indicate a better grouping of similar objects. This was the original objective function proposed in the MaCzek program for producing Czekanowski's Diagram.
</p>


<h3>Usage</h3>

<pre>
Um_factor(
  distMatrix,
  order = NULL,
  matrix_conversion_coefficient = 1,
  inverse_um = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distMatrix</code></td>
<td>
<p>a 'dist' object, matrix of distances between observations.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>a vector, if NULL, then the value of the factor is calculate for the distance matrix as is, otherwise the rows and columns are reordered according to the vector order.</p>
</td></tr>
<tr valign="top"><td><code>matrix_conversion_coefficient</code></td>
<td>
<p>numeric, value to be added to the distances, so that a division by 0 error is not thrown.</p>
</td></tr>
<tr valign="top"><td><code>inverse_um</code></td>
<td>
<p>logical, if TRUE, then the negative is returned. Default TRUE as the function is called in the genetic algorithm maximization procedures.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a numeric value equalling the Um_factor.
</p>


<h3>Examples</h3>

<pre>
# Set data ####
x&lt;-mtcars

mD&lt;-stats::dist(scale(x))
mCz&lt;-czek_matrix(x)
Um_factor(mD)
Um_factor(mD,order=attr(mCz,"order"))
</pre>

<hr /><div style="text-align: center;">[Package <em>RMaCzek</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
